<!DOCTYPE html>
<html lang="en">
<head>
    <title>my first project</title>
    <style>
        HTML{
            scroll-behavior: smooth;
        }
        body{
            width: 100%;
            height: auto;
            text-transform: capitalize;
            border: solid black 5px;
        }
        header{
            justify-items: center;
        margin-left: 100px;
        }
        nav{
            max-width: 1700px;
            display: inline;
            
            
            
        }
        #circle{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-top: 20px;
              
        }
        #center{
            margin-right: 40px;
            font-size: 40px;
            background-color: aqua;
           justify-content: right;
           
          
        
           
        }
        section{
            display: flex;
            
        }
        #about
        {
            
            font-size: 40px;
            
            
        }
        .hello{
            border: 2px solid rgb(45, 39, 39);
            border-radius: 10px;
            height: 200px; 
             width:200px;
             box-shadow: 2px 2px 20px rgb(26, 25, 25);
        }
        .see{
            font-size: 80px;
        }
        #item{
            width: 100%;
            height: auto;
        }
        
        

    </style>
</head>
<body bgcolor="yellow">
    <header>
        <img width="20px" id="circle" src="download.jpeg" alt="">
        <b style="font-size: 59px;"> Shri Sangameshwar Traders Harugeri-591220 </b>
        <img id="circle" src="download.jpeg" alt="">
    </header>
    <nav>
        <ul id="center" style="list-style: none;display: flex; gap: 15px;">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#call">contect</a></li>
            <li><a href="#item">item</a></li>
        </ul>
    </nav>
    <section>
        <p id="home" style="max-width: 8500px; font-size: 80px;"><b> Welcome to My Shop
    </b>Step into a space where quality meets care,
    Every product tells a story rare.
    Your satisfaction is our top aim,</p><img src="hello.jpeg" alt="" width="500px" height="500px">
    </section><hr>
    <main>
    <ul><li id="about"><h1>about</h1></li></ul>
    <p style="font-size: 60px; width: 100%;" ><b>  ನಮ್ಮ ಅಂಗಡಿಗೆ ಸುಸ್ವಾಗತ! </b>
ನಮ್ಮ ಅಂಗಡಿಯಲ್ಲಿ, ನಿಮ್ಮ ಎಲ್ಲಾ ಕಟ್ಟಡ ಅಗತ್ಯಗಳನ್ನು ಪೂರೈಸಲು ನಾವು ವ್ಯಾಪಕ ಶ್ರೇಣಿಯ ಉತ್ತಮ ಗುಣಮಟ್ಟದ ನಿರ್ಮಾಣ ಸಾಮಗ್ರಿಗಳನ್ನು ನೀಡುತ್ತೇವೆ. ನೀವು ಸಣ್ಣ ಮನೆ ನವೀಕರಣ ಅಥವಾ ದೊಡ್ಡ ಪ್ರಮಾಣದ ನಿರ್ಮಾಣ ಯೋಜನೆಯಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿರಲಿ, ನಾವು ಸರಿಯಾದ ವಸ್ತುಗಳನ್ನು ಸಮಂಜಸ ಮತ್ತು ಸ್ಪರ್ಧಾತ್ಮಕ ಬೆಲೆಯಲ್ಲಿ ಹೊಂದಿದ್ದೇವೆ.
<ul style="font-size:60px;">
    <li>ನಾವು ಇವುಗಳನ್ನು ಒದಗಿಸಲು ಬದ್ಧರಾಗಿದ್ದೇವೆ:
</li>
    <li>ಉದ್ಯಮದ ಮಾನದಂಡಗಳನ್ನು ಪೂರೈಸುವ ಬಾಳಿಕೆ ಬರುವ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹ ಉತ್ಪನ್ನಗಳು
</li>
    <li>ಗುಣಮಟ್ಟದಲ್ಲಿ ರಾಜಿ ಮಾಡಿಕೊಳ್ಳದೆ ಕೈಗೆಟುಕುವ ಬೆಲೆ

</li>
    <li>ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಆರಂಭದಿಂದ ಅಂತ್ಯದವರೆಗೆ ಬೆಂಬಲಿಸಲು ಸಕಾಲಿಕ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹ ಸೇವೆ
</li>
    <li>ಸಿಮೆಂಟ್, ಇಟ್ಟಿಗೆಗಳು, ಮರಳು, ಉಕ್ಕು, ಟೈಲ್ಸ್ ಸರಬರಾಜುಗಳು
 </li>
    <li>ಗ್ರಾಹಕ ತೃಪ್ತಿ ನಮ್ಮ ಪ್ರಮುಖ ಆದ್ಯತೆಯಾಗಿದೆ ಮತ್ತು ನಿಮಗೆ ಬೇಕಾದ ಎಲ್ಲವನ್ನೂ ಒಂದೇ ಸೂರಿನಡಿ ಪಡೆಯುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ನಾವು ಶ್ರಮಿಸುತ್ತೇವೆ.</li>
</ul>
</p>
    </main><hr>
  <main>
        <h1 style="font-size: 60PX;">contect</h1>
        <ul id="call" style="font-size: 40px;"></ul>

        <li class="see"> <img class="hello" src="ks.jpg" alt="">kalmesh asangi<a href="tel:+6361186450">call us</a></li>
        <li class="see"><img class="hello"src="shiva.jpg" alt="">shivu asangi<a href="tel:+7676396769">call us</a></li>
        <li class="see"> <img class="hello"src="darshn.jpg" alt="">darshan asangi<a href="tel:+9591462662">call us</a></li>
    </main><hr>
    <ul>
        <li><h1 style="font-size: 60px;">Item</h1></li>
    </ul> 
    <main id="item">
        <img src="gu.jpg" alt="">
    </main>
    
</body>
</html>
